# GooglePagingThree_2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/masteringpagingthree_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masteringpagingthree_2/: MainActivity.kt
app/src/main/java/com/example/masteringpagingthree_2/application/: MasteringPagingThreeHiltApplication.kt
app/src/main/java/com/example/masteringpagingthree_2/data/localDb/: UnsplashLocalDbDao.kt  UnsplashRoomDb.kt
app/src/main/java/com/example/masteringpagingthree_2/data/localDb/typeConverter/: UnsplashTypeConverter.kt
app/src/main/java/com/example/masteringpagingthree_2/data/model/: CoverPhoto.kt  CurrentUserCollection.kt  Links.kt  LinksX.kt  ProfileImage.kt  Resource.kt  Result.kt  Status.kt  TransactionResponse.kt  UnsplashDataModel.kt  UnsplashModel.kt  UnsplashPhotoRemoteKey.kt  UnsplashPhotoResponse.kt  Urls.kt  User.kt
app/src/main/java/com/example/masteringpagingthree_2/data/pagination/: PagingSourceFactory.kt  UnsplashPagingSource.kt  UnsplashPhotosRemoteMediator.kt
app/src/main/java/com/example/masteringpagingthree_2/data/remote/apiService/: ApiService.kt
app/src/main/java/com/example/masteringpagingthree_2/data/repository/: Repository.kt
app/src/main/java/com/example/masteringpagingthree_2/di/: AppModule.kt
app/src/main/java/com/example/masteringpagingthree_2/service/: FirebaseService.kt
app/src/main/java/com/example/masteringpagingthree_2/ui/activities/: MainActivity.kt
app/src/main/java/com/example/masteringpagingthree_2/ui/adapters/: RvLoadStateAdapter.kt  RvLoadStateAdapterFactory.kt  UnsplashPhotoAdapters.kt
app/src/main/java/com/example/masteringpagingthree_2/ui/adapters/bindingAdapter/: BindingAdapters.kt
app/src/main/java/com/example/masteringpagingthree_2/ui/fragments/: BaseFragment.kt  GalleryFragment.kt  LoaderFragment.kt
app/src/main/java/com/example/masteringpagingthree_2/ui/viewModel/: AppViewModel.kt
app/src/main/java/com/example/masteringpagingthree_2/util/: AppConstants.kt  RandomPurposeUtil.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_loader.xml  header_and_footer_item_layout.xml  unsplash_photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/masteringpagingthree_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
