plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.masteringpagingthree_2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "UNSPLASH_ACCESS_KEY", unsplash_access_key)
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        def CLIENT_ID_ACCESS_KEY = "CLIENT_ID_ACCESS_KEY"
        def CLIENT_ID_SECRETE_KEY = "CLIENT_ID_SECRETE_KEY"

        debug {
            buildConfigField "String", CLIENT_ID_ACCESS_KEY, "\"W0C6WusdPBjoAIvnB21cJfhmDaF7pDlW5kkVVz080YY\""
            buildConfigField "String", CLIENT_ID_SECRETE_KEY, "\"xru2NaV7HuXutvWjqglsrhkQ-llfRyIbHz1Fv3uWqes\""
        }
        release {
            buildConfigField "String", CLIENT_ID_ACCESS_KEY, "\"W0C6WusdPBjoAIvnB21cJfhmDaF7pDlW5kkVVz080YY\""
            buildConfigField "String", CLIENT_ID_SECRETE_KEY, "\"xru2NaV7HuXutvWjqglsrhkQ-llfRyIbHz1Fv3uWqes\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    // Retrofit with RxJava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.3.1"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // Coroutines for lifecycle scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:{2.3.1}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // Paging 3
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta02"

    // Coil (Coroutine Image Loader)
    implementation "io.coil-kt:coil:1.3.2"

    // For viewModel
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}